{
  "name": "library-app",
  "version": "1.0.0",
  "description": "A fullstack library management application for students and faculty to borrow items.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "client": "npm start --prefix client",
    "server": "nodemon server/app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}